<!DOCTYPE html>
<html>
{% load static %}

<head>
    <style>
        body {
            background: rgb(99, 39, 120)
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none
        }

        .profile-button:hover {
            background: #682773
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 11px
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link ref="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="{% static 'css/style.min.css' %}">
</head>

<body>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="rounded-circle mt-5"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQF2psCzfbB611rnUhxgMi-lc2oB78ykqDGYb4v83xQ1pAbhPiB&usqp=CAU">
                    <span class="font-weight-bold">{{user.username}}</span>
                    <span class="text-black-50">{{user.email}}</span>
                    <span> </span>
                </div>
            </div>
            <div class="col-md-8 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">Profile Settings</h4>
                    </div>
                    <!-- <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">First Name</label><input type="text" class="form-control"
                                placeholder="first name" value="{{user.first_name}}"></div>
                        <div class="col-md-6"><label class="labels">Surname</label><input type="text"
                                class="form-control" value="" placeholder="surname"></div>
                    </div> -->
                    <div class="row"> {% if form.errors %} <div class="alert"> <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> {{ form.errors }} </div> {% endif %} </div> 
                    <form action="/updateProfile" method="post">
                        {% csrf_token %}
                        <div class="row mt-3">
                            <div class="col-md-12"><label class="labels">PhoneNumber</label>
                                <input type="text" class="form-control" placeholder="enter phone number" name="phone"
                                    value="{{customer.phone}}">
                            </div>
                            <div class="col-md-12 "><label class="labels ">Address</label>
                                <input type="text " class="form-control " placeholder="enter address "
                                    value="{{customer.address}}" name="address">
                            </div>
                            <div class="col-md-12 "><label class="labels ">UPS Name</label>
                                <input type="text " class="form-control " placeholder="enter ups name "
                                    value="{{customer.ups_name}}" name="ups_name">
                            </div>
                        </div>
                        <div class="row mt-3 ">
                            <div class="col-md-6 "><label class="labels ">Country</label>
                                <input type="text " class="form-control " placeholder="country " name="country" value="{{customer.country}}">
                            </div>
                            <div class="col-md-6 "><label class="labels ">State/Region</label>
                                <input type="text " class="form-control " name="state" value="{{customer.state}}" placeholder="state">
                            </div>
                        </div>
                        <div class="row mt-3 ">
                        <div class="col-md-4 text-center "><button class="btn btn-primary profile-button "
                                type="submit">Save/Update
                                Profile</button></div>
                        <div class="col-md-4 text-center "><a href="/logoutHandler"class="btn btn-primary profile-button ">logout</a></div>
                        <div class="col-md-4 text-center "><a href="/index"class="btn btn-primary profile-button ">return</a></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>